# azkaban-dsl-example

./: .azkabanPlugin.json  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/dev/: rpfarewell
src/main/bash/: checkResults.sh
src/main/definitions/: dev.gradle  df.gradle  local.gradle
src/main/gradle/: main.gradle  testHelloWorld.gradle  testSparkPi.gradle  testWordCount.gradle
src/main/profiles/: shanyu.gradle
src/main/scala/com/microsoft/spark/: WordCount.scala
